<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <div class="base">
        <!-- 注册登录界面 -->
        <div  class="loginAndRegister">
            <!--登录表单-->
            <div  class="loginArea">
                <!-- 标语 -->
                <transition
                        name="animate__animated animate__bounce"
                        enter-active-class="animate__fadeInUp"
                        leave-active-class="animate__zoomOut"
                        appear
                >
                    <div v-show="isShow" class="title">
                        LOGIN
                    </div>
                </transition>
                <!-- 密码框和用户名框 -->
                <transition
                        name="animate__animated animate__bounce"
                        enter-active-class="animate__fadeInUp"
                        leave-active-class="animate__zoomOut"
                        appear
                >
                    <div v-show="isShow" class="pwdArea">
                        <div style="flex: 1;justify-content: center;display: flex;align-items: center">
                            <el-form class="LoginForm" ref="LoginForm" :model="LoginForm"  label-width="80px" >
                                <el-form-item label="用户名" prop="userName" style="margin-bottom: 20px;width: 235px">
                                    <el-input v-model="LoginForm.userAccount"></el-input>
                                </el-form-item>
                                <el-form-item label="密码" prop="password" style="margin-top: 20px;width: 235px">
                                    <el-input type="password" v-model="LoginForm.userPassword"
                                              show-password autocomplete="off" @keyup.e.enter.native="LoginConfirm"></el-input>
                                </el-form-item>
                            </el-form>
                        </div>

                    </div>
                </transition>

            </div>

            <!-- 注册表单 -->
            <div class="registerArea">

            </div>
            <!-- 信息展示界面 -->
            <div id="aaa" class="showInfo"
                 :style="{
             borderTopRightRadius:styleObj.bordertoprightradius,
             borderBottomRightRadius:styleObj.borderbottomrightradius,
             borderTopLeftRadius:styleObj.bordertopleftradius,
             borderBottomLeftRadius:styleObj.borderbottomleftradius,
             right:styleObj.rightDis
            }"
                 ref="showInfoView">
                <!-- 没有用户输入用户名或者找不到用户名的时候 -->
                <transition
                        name="animate__animated animate__bounce"
                        enter-active-class="animate__fadeInUp"
                        leave-active-class="animate__zoomOut"
                        appear
                >
                    <div v-show="isShow" style="display: flex;flex-direction: column;align-items: center;justify-content: center;width: 100%;height: 100%">
                        <!-- 欢迎语 -->
                        <div style="flex: 2;display: flex;align-items: center;font-size: 22px;color: #FFFFFF;font-weight: bold">
                            欢迎登入非遗系统
                        </div>

                    </div>
                </transition>

            </div>
        </div>
    </div>
</body>
</html>



<style>
    .el-form-item{
        margin-bottom: 10px;
        width: 225px;
    }

    .el-button:hover{
        border: 1px solid #8f1d22;
    }
    .base{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("src/assets/images/background.jpg");
        background-size: 100%;
    }
    .loginAndRegister{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .loginArea{
        background-color: rgba(255,255,255,0.8);
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        height: 500px;
        width: 400px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }
    .registerArea{
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        height: 500px;
        width: 400px;
        background-color: rgba(255,255,255,0.8);
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
    }
    .showInfo{
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        position: absolute;
        height: 500px;
        width: 400px;
        z-index:2;
        top: 0;
        right: 0;
        background-image: url("src/assets/images/welcome.jpg");
        opacity: 0.85;
        background-size: 100%;
    }
    .title{
        width: 70%;
        flex:1;
        border-bottom: 1px solid #8f1d22;
        display: flex;
        align-items: center;
        color: #8f1d22;
        font-weight: bold;
        font-size: 50px;
        justify-content: center;
    }
    #aaa{
        transition: 0.3s linear;
    }
    .pwdArea{
        width: 100%;
        flex:2;
        display: flex;
        flex-direction: column;
    }
    .pwdArea input{
        outline: none;
        height: 40%;
        border-radius:10px ;
        padding-left: 10px;
        font-size: 20px;
        border: 1px solid #8f1d22;
    }
    .pwdArea input:focus{
        border: 2px solid #8f1d22;
    }

    .btnArea{
        flex:1;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .registerTitle{
        width: 70%;
        flex: 1;
        color: #8f1d22;
        font-weight: bold;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #8f1d22;
    }
    .registerForm{
        flex: 2;
        display: flex;
        flex-direction: column;
        color: #8f1d22;
        font-size: 30px;
    }
    .registerForm input{
        outline: none;
        height: 15%;
        border-radius:20px ;
        padding-left: 10px;
        font-size: 12px;
        border: 2px solid #8f1d22;
    }
    .registerForm input:focus{
        border: 2px solid #8f1d22;
    }
    .registerBtn{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>